#   X00_06  2015/04/09  K.K.Chien
#       1. add draw line function
#       2. change scene space mapping method
#   X00_05  2015/03/16  K.K.Chien
#       1. add tickreduce function
#       2. move csv2list  list2csv to DataAnalysis
#   X00_04  2015/03/10  K.K.Chien
#       1. add yahooFinance to get quote data from yahoo finance
#       2. getValueBoundary wil update vmax, vmin
#       3. draw assisntant line
#       4. encode utf8 in googlefinance
#   X00_03  2015/03/02  K.K.Chien
#       1. change to view-scene control to draw quote
#       2. remove python which are get from internet
#       3. add NIKKEI in symbollist table
#       4. remove unquote py2exe 
#   X00_02  2015/02/04  K.K.Chien
#       1. complete drawquote
#   X00_01  2015/02/03  K.K.Chien
#       1. unquote.py to unquote http string
#       2. googleFinance.py get stock data from google finance
