[Global]
CurrentProject=stock.vpj
[ProjectDates]
stock.vpj=20150415065327285
[ActiveConfig]
stock.vpj=Release
[TreeExpansion2]
- stock.vpj
scroll:0
[State]
SCREEN: 1366 768 341 202 1025 526 0 0 M 0 0 0 0 1083 298 0
CWD: ..\stock
BUFFER: BN="drawQuote.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.22172 CL=1 LE=0 CX=1 CY=18 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="dataAnalysis.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=992 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.6358 CL=45 LE=0 CX=45 CY=7 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="googleFinance.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=864 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.1644 CL=1 LE=0 CX=1 CY=11 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="yahooFinance.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=864 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.812 CL=9 LE=0 CX=9 CY=4 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 25 1096 446 -1 -1 N  WF=0 WT=2 ",,,"
BUFFER: BN="drawQuote.py"
VIEW: LN=.22172 CL=1 LE=0 CX=5 CY=18 WI=202 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 60 75 839 208 -1 -1 N  WF=0 WT=4 ",,,"
BUFFER: BN="dataAnalysis.py"
VIEW: LN=.6358 CL=45 LE=0 CX=49 CY=7 WI=200 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 853 221 -1 -1 N  WF=0 WT=3 ",,,"
BUFFER: BN="googleFinance.py"
VIEW: LN=.1644 CL=1 LE=0 CX=4 CY=11 WI=206 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1096 446 -1 -1 M  WF=0 WT=1 ",,,"
BUFFER: BN="yahooFinance.py"
VIEW: LN=.812 CL=41 LE=0 CX=44 CY=7 WI=204 BI=24 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
C:\Program Files (x86)\SlickEditV15.0.0\resource\tools\pydbgp-1.1.0\bin\pydbgp.py
C:\Python34\lib\site-packages\PyQt4\uic\Loader\loader.py
unquote.py
setup.py
drawQuote.py
googleFinance.py
release.txt
dataAnalysis.py
yahooFinance.py
PROJECT_CACHE: 1
20150415065327285 8 D:\kkchein_dir\Project\Python\stock\code\stock\stock.vpj
dataAnalysis.py
drawQuote.py
googleFinance.py
PyqtQevent.py
release.txt
setup.py
unquote.py
yahooFinance.py
TBCLASS: 0 0
