[Global]
CurrentProject=stock.vpj
[ProjectDates]
stock.vpj=20150302050724357
[ActiveConfig]
stock.vpj=Debug
[TreeExpansion2]
- stock.vpj
  - Source Files
  - Other Files
scroll:0
[State]
SCREEN: 1920 1080 200 200 1440 760 0 0 M 0 0 0 0 1655 628 0
CWD: ..\stock
BUFFER: BN="release.txt"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.226 CL=1 LE=0 CX=1 CY=5 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="PyqtQevent.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.936 CL=37 LE=0 CX=37 CY=14 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="dataAnalysis.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=352 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.7866 CL=36 LE=0 CX=36 CY=15 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="yahooFinance.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="googleFinance.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.4924 CL=5 LE=0 CX=5 CY=2 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="drawQuote.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.29164 CL=62 LE=0 CX=62 CY=9 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 898 232 -1 -1 M  WF=0 WT=5 ",,,"
BUFFER: BN="drawQuote.py"
VIEW: LN=.29164 CL=62 LE=0 CX=66 CY=9 WI=198 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 60 75 898 232 -1 -1 N  WF=0 WT=8 ",,,"
BUFFER: BN="googleFinance.py"
VIEW: LN=.4924 CL=5 LE=0 CX=9 CY=2 WI=204 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 100 898 232 -1 -1 N  WF=0 WT=4 ",,,"
BUFFER: BN="yahooFinance.py"
VIEW: LN=.0 CL=1 LE=0 CX=4 CY=0 WI=206 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 25 898 232 -1 -1 N  WF=0 WT=7 ",,,"
BUFFER: BN="release.txt"
VIEW: LN=.226 CL=1 LE=0 CX=4 CY=5 WI=200 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 50 898 232 -1 -1 N  WF=0 WT=3 ",,,"
BUFFER: BN="PyqtQevent.py"
VIEW: LN=.936 CL=37 LE=0 CX=40 CY=14 WI=202 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 100 0 898 232 -1 -1 N  WF=0 WT=2 ",,,"
BUFFER: BN="dataAnalysis.py"
VIEW: LN=.7866 CL=36 LE=0 CX=40 CY=15 WI=208 BI=29 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
gf_content.txt
dist_unquote\tcl\tix8.4.3\pref\WmDefault.txt
C:\Python34\lib\urllib\request.py
yahooFinance.py
PyqtQevent.py
googleFinance.py
release.txt
drawQuote.py
dataAnalysis.py
DEBUG2: 0
PROJECT_CACHE: 1
20150302050724357 9 D:\kkchein_dir\Project\Python\stock\code\stock\stock.vpj
dataAnalysis.py
drawQuote.py
googleFinance.py
PyqtQevent.py
setup.py
unquote.py
dist_unquote\tcl\tix8.4.3\pref\WmDefault.py
yahooFinance.py
release.txt
TBCLASS: 0 0
