[Global]
CurrentProject=stock.vpj
[ProjectDates]
stock.vpj=20150130021800756
[ActiveConfig]
stock.vpj=Debug
[TreeExpansion2]
- stock.vpj
  - Source Files
  - Other Files
scroll:0
[State]
SCREEN: 1366 768 2 0 1364 726 0 0 M 0 0 0 0 1101 443 0
CWD: ..\stock
BUFFER: BN="PyqtQevent.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=32 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.416 CL=11 LE=0 CX=11 CY=13 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="googleFinance.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=1179752 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.136 CL=7 LE=0 CX=7 CY=8 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="dataAnalysis.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.9443 CL=1 LE=0 CX=1 CY=19 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="drawQuote.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=1049192 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.2292 CL=1 LE=0 CX=1 CY=14 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 25 1096 443 -1 -1 N  WF=0 WT=2 ",,,"
BUFFER: BN="dataAnalysis.py"
VIEW: LN=.9443 CL=1 LE=0 CX=5 CY=19 WI=182 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 100 1096 443 -1 -1 M  WF=0 WT=1 ",,,"
BUFFER: BN="drawQuote.py"
VIEW: LN=.2292 CL=1 LE=0 CX=4 CY=14 WI=186 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 853 226 -1 -1 N  WF=0 WT=3 ",,,"
BUFFER: BN="googleFinance.py"
VIEW: LN=.136 CL=7 LE=0 CX=10 CY=8 WI=194 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 50 1096 451 -1 -1 N  WF=0 WT=4 ",,,"
BUFFER: BN="PyqtQevent.py"
VIEW: LN=.416 CL=11 LE=0 CX=14 CY=13 WI=184 BI=23 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
gf_content.txt
stock2.py
pyqtDrawLine.py
practice.py
stock3.py
PyqtQevent.py
dataAnalysis.py
googleFinance.py
drawQuote.py
DEBUG2: 0
PROJECT_CACHE: 1
20150130021800756 13 D:\kkchein_dir\Project\Python\stock\code\stock\stock.vpj
dataAnalysis.py
drawQuote.py
googleFinance.py
practice.py
pyqtDrawLine.py
PyqtQevent.py
setup.py
stock.py
stock2.py
stock3.py
unquote.py
buildEXE.bat
gf_content.txt
TBCLASS: 0 0
