[Global]
CurrentProject=stock.vpj
[ProjectDates]
stock.vpj=20150302050724357
[ActiveConfig]
stock.vpj=Debug
[TreeExpansion2]
- stock.vpj
  - Source Files
  - Other Files
scroll:0
[State]
SCREEN: 1366 768 -30947 6802 1025 526 0 0 M 0 0 0 0 1415 638 0
CWD: ..\stock
BUFFER: BN="dataAnalysis.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.8718 CL=67 LE=0 CX=67 CY=12 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="googleFinance.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=1180520 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.5221 CL=48 LE=0 CX=48 CY=6 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="drawQuote.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=872 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.7196 CL=17 LE=0 CX=17 CY=3 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="yahooFinance.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=352 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.4478 CL=42 LE=0 CX=42 CY=16 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 25 1096 446 -1 -1 N  WF=0 WT=4 ",,,"
BUFFER: BN="yahooFinance.py"
VIEW: LN=.4478 CL=42 LE=0 CX=46 CY=16 WI=204 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 -120 1386 319 -1 -1 N  WF=0 WT=7 ",,,"
BUFFER: BN="dataAnalysis.py"
VIEW: LN=.8718 CL=67 LE=0 CX=71 CY=12 WI=197 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 -120 1096 446 -1 -1 N  WF=0 WT=2 ",,,"
BUFFER: BN="googleFinance.py"
VIEW: LN=.5221 CL=48 LE=0 CX=52 CY=6 WI=199 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 -120 1096 446 -1 -1 M  WF=0 WT=3 ",,,"
BUFFER: BN="drawQuote.py"
VIEW: LN=.7196 CL=17 LE=0 CX=21 CY=3 WI=201 BI=25 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
C:\Python34\lib\urllib\request.py
PyqtQevent.py
release.txt
unquote.py
dataAnalysis.py
C:\Program Files (x86)\SlickEditV15.0.0\resource\tools\pydbgp-1.1.0\bin\pydbgp.py
drawQuote.py
yahooFinance.py
googleFinance.py
DEBUG2: 0
PROJECT_CACHE: 1
20150302050724357 9 D:\kkchein_dir\Project\Python\stock\code\stock\stock.vpj
dataAnalysis.py
drawQuote.py
googleFinance.py
PyqtQevent.py
setup.py
unquote.py
dist_unquote\tcl\tix8.4.3\pref\WmDefault.py
yahooFinance.py
release.txt
TBCLASS: 0 0
