[Global]
CurrentProject=stock.vpj
[ProjectDates]
stock.vpj=20150302050724357
[ActiveConfig]
stock.vpj=Debug
[TreeExpansion2]
- stock.vpj
  - Source Files
  - Other Files
scroll:0
[State]
SCREEN: 1366 768 -63857 20409 1025 526 0 0 M 0 0 0 0 1415 638 0
CWD: ..\stock
BUFFER: BN="dataAnalysis.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=864 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.471 CL=1 LE=0 CX=1 CY=4 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="setup.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=1179912 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.516 CL=25 LE=0 CX=25 CY=17 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="googleFinance.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.5221 CL=48 LE=0 CX=48 CY=6 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="drawQuote.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=1049448 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.13531 CL=39 LE=0 CX=39 CY=15 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="release.txt"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.116 CL=1 LE=0 CX=1 CY=0 WI=5 BI=39 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="yahooFinance.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=864 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.4478 CL=42 LE=0 CX=42 CY=16 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 -120 1096 446 -1 -1 N  WF=0 WT=2 ",,,"
BUFFER: BN="googleFinance.py"
VIEW: LN=.5221 CL=48 LE=0 CX=52 CY=6 WI=202 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 50 1096 446 -1 -1 N  WF=0 WT=6 ",,,"
BUFFER: BN="setup.py"
VIEW: LN=.516 CL=25 LE=0 CX=28 CY=17 WI=320 BI=32 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 25 1096 446 -1 -1 N  WF=0 WT=5 ",,,"
BUFFER: BN="dataAnalysis.py"
VIEW: LN=.18431 CL=21 LE=0 CX=25 CY=16 WI=313 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 25 1096 446 -1 -1 N  WF=0 WT=4 ",,,"
BUFFER: BN="yahooFinance.py"
VIEW: LN=.4478 CL=42 LE=0 CX=46 CY=16 WI=198 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 -120 1096 446 -1 -1 N  WF=0 WT=3 ",,,"
BUFFER: BN="drawQuote.py"
VIEW: LN=.13531 CL=39 LE=0 CX=43 CY=15 WI=204 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 60 75 1096 446 -1 -1 M  WF=0 WT=8 ",,,"
BUFFER: BN="release.txt"
VIEW: LN=.116 CL=1 LE=0 CX=4 CY=3 WI=360 BI=39 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
PyqtQevent.py
unquote.py
C:\Program Files (x86)\SlickEditV15.0.0\resource\tools\pydbgp-1.1.0\bin\pydbgp.py
yahooFinance.py
googleFinance.py
dataAnalysis.py
setup.py
drawQuote.py
release.txt
DEBUG2: 0
PROJECT_CACHE: 1
20150302050724357 9 D:\kkchein_dir\Project\Python\stock\code\stock\stock.vpj
dataAnalysis.py
drawQuote.py
googleFinance.py
PyqtQevent.py
setup.py
unquote.py
dist_unquote\tcl\tix8.4.3\pref\WmDefault.py
yahooFinance.py
release.txt
TBCLASS: 0 0
