[Global]
CurrentProject=stock.vpj
[ProjectDates]
stock.vpj=20150415065327285
[ActiveConfig]
stock.vpj=Release
[TreeExpansion2]
- stock.vpj
scroll:0
[State]
SCREEN: 1366 768 -1453 374 1025 526 0 0 M 0 0 0 0 1415 638 0
CWD: ..\stock
BUFFER: BN="dataAnalysis.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=1049448 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.21683 CL=5 LE=0 CX=5 CY=0 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="yahooFinance.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.4091 CL=11 LE=0 CX=11 CY=0 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="googleFinance.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.5328 CL=27 LE=0 CX=27 CY=0 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="unquote.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.835 CL=38 LE=0 CX=38 CY=0 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="setup.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.65 CL=27 LE=0 CX=27 CY=0 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="release.txt"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.132 CL=1 LE=0 CX=1 CY=0 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="drawQuote.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=1048584 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.34665 CL=14 LE=0 CX=14 CY=27 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 120 0 576 68 -1 -1 M  WF=0 WT=2 ",,,"
BUFFER: BN="drawQuote.py"
VIEW: LN=.34665 CL=14 LE=0 CX=18 CY=27 WI=210 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 576 68 -1 -1 N  WF=0 WT=8 ",,,"
BUFFER: BN="dataAnalysis.py"
VIEW: LN=.24065 CL=13 LE=0 CX=17 CY=17 WI=198 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 25 576 68 -1 -1 N  WF=0 WT=5 ",,,"
BUFFER: BN="yahooFinance.py"
VIEW: LN=.4091 CL=11 LE=0 CX=15 CY=0 WI=200 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 0 576 68 -1 -1 N  WF=0 WT=9 ",,,"
BUFFER: BN="googleFinance.py"
VIEW: LN=.5328 CL=27 LE=0 CX=31 CY=0 WI=202 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 60 25 576 68 -1 -1 N  WF=0 WT=6 ",,,"
BUFFER: BN="unquote.py"
VIEW: LN=.835 CL=38 LE=0 CX=41 CY=0 WI=204 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 0 576 68 -1 -1 N  WF=0 WT=4 ",,,"
BUFFER: BN="setup.py"
VIEW: LN=.65 CL=27 LE=0 CX=29 CY=0 WI=206 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 100 25 576 68 -1 -1 N  WF=0 WT=7 ",,,"
BUFFER: BN="release.txt"
VIEW: LN=.132 CL=1 LE=0 CX=3 CY=0 WI=208 BI=27 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
C:\Program Files (x86)\SlickEditV15.0.0\resource\tools\pydbgp-1.1.0\bin\pydbgp.py
C:\Python34\lib\site-packages\PyQt4\uic\Loader\loader.py
googleFinance.py
yahooFinance.py
unquote.py
setup.py
release.txt
dataAnalysis.py
drawQuote.py
PROJECT_CACHE: 1
20150415065327285 8 D:\kkchein_dir\Project\Python\stock\code\stock\stock.vpj
dataAnalysis.py
drawQuote.py
googleFinance.py
PyqtQevent.py
release.txt
setup.py
unquote.py
yahooFinance.py
TBCLASS: 0 0
