[Global]
CurrentProject=stock.vpj
[ProjectDates]
stock.vpj=20150302050724357
[ActiveConfig]
stock.vpj=Debug
[TreeExpansion2]
- stock.vpj
  - Source Files
  - Other Files
scroll:0
[State]
SCREEN: 1366 768 -1680 436 1025 526 0 0 M 0 0 0 0 1415 638 0
CWD: ..\stock
BUFFER: BN="dataAnalysis.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=1180520 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.18997 CL=39 LE=0 CX=39 CY=14 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="googleFinance.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=1180520 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.5616 CL=19 LE=0 CX=19 CY=11 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="release.txt"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=131072 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.108 CL=1 LE=0 CX=1 CY=3 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="setup.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=1180520 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.1677 CL=37 LE=0 CX=37 CY=6 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="drawQuote.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=1180520 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="yahooFinance.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=1180008 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.4634 CL=27 LE=0 CX=27 CY=24 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 50 1096 446 -1 -1 N  WF=0 WT=6 ",,,"
BUFFER: BN="setup.py"
VIEW: LN=.1677 CL=37 LE=0 CX=40 CY=6 WI=200 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 60 75 1096 446 -1 -1 N  WF=0 WT=8 ",,,"
BUFFER: BN="release.txt"
VIEW: LN=.108 CL=1 LE=0 CX=4 CY=3 WI=208 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 -120 1096 446 -1 -1 N  WF=0 WT=2 ",,,"
BUFFER: BN="googleFinance.py"
VIEW: LN=.5616 CL=19 LE=0 CX=23 CY=11 WI=198 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 25 1096 446 -1 -1 N  WF=0 WT=5 ",,,"
BUFFER: BN="dataAnalysis.py"
VIEW: LN=.18997 CL=39 LE=0 CX=43 CY=14 WI=202 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 25 1096 446 -1 -1 N  WF=0 WT=4 ",,,"
BUFFER: BN="yahooFinance.py"
VIEW: LN=.4634 CL=27 LE=0 CX=31 CY=24 WI=204 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 -120 1096 446 -1 -1 M  WF=0 WT=3 ",,,"
BUFFER: BN="drawQuote.py"
VIEW: LN=.0 CL=1 LE=0 CX=4 CY=0 WI=206 BI=26 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
unquote.py
C:\Program Files (x86)\SlickEditV15.0.0\resource\tools\pydbgp-1.1.0\bin\pydbgp.py
dataAnalysis.py
release.txt
C:\Python34\lib\site-packages\PyQt4\uic\Loader\loader.py
yahooFinance.py
googleFinance.py
setup.py
drawQuote.py
DEBUG2: 0
PROJECT_CACHE: 1
20150302050724357 9 D:\kkchein_dir\Project\Python\stock\code\stock\stock.vpj
dataAnalysis.py
drawQuote.py
googleFinance.py
PyqtQevent.py
setup.py
unquote.py
dist_unquote\tcl\tix8.4.3\pref\WmDefault.py
yahooFinance.py
release.txt
TBCLASS: 0 0
