[Global]
CurrentProject=stock.vpj
[ProjectDates]
stock.vpj=20150415065327285
[ActiveConfig]
stock.vpj=Release
[TreeExpansion2]
- stock.vpj
scroll:0
[State]
SCREEN: 1920 1080 200 200 1440 760 0 0 M 0 0 0 0 1655 628 0
CWD: ..\stock
BUFFER: BN="dataAnalysis.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.1644 CL=14 LE=0 CX=14 CY=0 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="googleFinance.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=864 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.5136 CL=46 LE=0 CX=46 CY=0 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="yahooFinance.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=352 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.4634 CL=27 LE=0 CX=27 CY=0 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="drawQuote.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=864 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.16484 CL=49 LE=0 CX=49 CY=4 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 60 75 898 232 -1 -1 M  WF=0 WT=2 ",,,"
BUFFER: BN="drawQuote.py"
VIEW: LN=.16484 CL=49 LE=0 CX=53 CY=4 WI=204 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 50 898 232 -1 -1 N  WF=0 WT=6 ",,,"
BUFFER: BN="yahooFinance.py"
VIEW: LN=.4634 CL=27 LE=0 CX=31 CY=0 WI=202 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 25 898 232 -1 -1 N  WF=0 WT=3 ",,,"
BUFFER: BN="googleFinance.py"
VIEW: LN=.5136 CL=46 LE=0 CX=50 CY=0 WI=200 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 898 232 -1 -1 N  WF=0 WT=5 ",,,"
BUFFER: BN="dataAnalysis.py"
VIEW: LN=.1644 CL=14 LE=0 CX=17 CY=0 WI=198 BI=23 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
unquote.py
C:\Program Files (x86)\SlickEditV15.0.0\resource\tools\pydbgp-1.1.0\bin\pydbgp.py
C:\Python34\lib\site-packages\PyQt4\uic\Loader\loader.py
release.txt
setup.py
drawQuote.py
googleFinance.py
yahooFinance.py
dataAnalysis.py
PROJECT_CACHE: 1
20150415065327285 8 D:\kkchein_dir\Project\Python\stock\code\stock\stock.vpj
dataAnalysis.py
drawQuote.py
googleFinance.py
PyqtQevent.py
release.txt
setup.py
unquote.py
yahooFinance.py
TBCLASS: 0 0
